NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_KEY=
SCRAPE_URL=
RANKINGS_SCRAPE_URL= 

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

NEXTAUTH_URL=

DATABASE_URL="postgresql://postgres:fxNHfjTyRGslxYp5@db.qvdlbwqghcktezemqbrw.supabase.co:5432/postgres"
